(function($){$(document).ready(function(){function buildHomeSection(homeSection){if(homeSection.length>0){if(homeSection.hasClass('home-full-height')){homeSection.height($(window).height());}else{homeSection.height($(window).height()*0.85);}}}
$('#spnc-marquee-right').on('click',function(){$('.spnc_highlights').addClass('right');})
$('#spnc-marquee-left').on('click',function(){$('.spnc_highlights').removeClass('right');})
$(window).scroll(function(){if($(this).scrollTop()>100){$('.scroll-up').fadeIn();}else{$('.scroll-up').fadeOut();}});$('a[href="#totop"]').click(function(){$('html, body').animate({scrollTop:0},'slow');return false;});function toggleIcon(e){$(e.target).prev('.panel-heading').find(".more-less").toggleClass('fa-plus-square-o fa-minus-square-o');}
$('.panel-group').on('hidden.bs.collapse',toggleIcon);$('.panel-group').on('shown.bs.collapse',toggleIcon);var timeElement=$(".newscrunch-topbar-time")
if(timeElement.length>0){setInterval(function(){timeElement.html(new Date().toLocaleTimeString())},1000);}
jQuery(window).bind('scroll',function(){if(jQuery(window).scrollTop()>100){jQuery('.header-sticky').addClass('stickymenu');jQuery('.wow-callback').addClass('wow-sticky');}else{jQuery('.header-sticky').removeClass('stickymenu');jQuery('.wow-callback').removeClass('wow-sticky');}});$("#spnc-banner-carousel-1").owlCarousel({navigation:true,autoplay:true,autoplayTimeout:1500,autoplayHoverPause:true,smartSpeed:1300,loop:true,nav:true,margin:10,autoHeight:true,responsiveClass:true,dots:false,navText:["<i class='fa fa-arrow-left'></i>","<i class='fa fa-arrow-right'></i>"],responsive:{200:{items:1},480:{items:1},768:{items:1},1000:{items:1}}});$('.popup-youtube1, .popup-youtube2, .popup-youtube3').magnificPopup({disableOn:700,type:'iframe',mainClass:'mfp-fade',removalDelay:160,preloader:false,fixedContentPos:false});var topLimit=($('#spnc-sidebar-fixed').offset()||{"top":NaN}).top;$(window).scroll(function(){if(topLimit<=$(window).scrollTop()){$('#spnc-sidebar-fixed').addClass('spnc_sticky')}else{$('#spnc-sidebar-fixed').removeClass('spnc_sticky')}});$(document).ready(function(){$('.spnc-sticky-sidebar, .spnc-sticky-content').theiaStickySidebar({additionalMarginTop:30});});});jQuery(window).on('load',function(){var preloaderFadeOutTime=500;function newscrunch_hidePreloader(){var preloader=jQuery('.newscrunch-loader');setTimeout(function(){preloader.fadeOut(preloaderFadeOutTime);},500);}
newscrunch_hidePreloader();});})(jQuery);function spncOpenPanel(){document.getElementById("spnc_panelSidebar").style.transform="translate3d(0,0,0)";document.getElementById("spnc_panelSidebar").style.visibility="visible";document.getElementById("wrapper").style.marginLeft="0px";document.body.classList.add("spnc_body_sidepanel");const panel_elm=document.getElementById('spnc_panelSidebar');panel_elm.addEventListener('focusout',(event1)=>{if(panel_elm.contains(event1.relatedTarget)==false){document.getElementById("spnc_panelSidebar").style.transform="";document.getElementById("spnc_panelSidebar").style.visibility="hidden";document.getElementById("wrapper").style.marginLeft="0px";document.body.classList.remove("spnc_body_sidepanel");}})}
function spncClosePanel(){document.getElementById("spnc_panelSidebar").style.transform="";document.getElementById("spnc_panelSidebar").style.visibility="hidden";document.getElementById("wrapper").style.marginLeft="0px";document.body.classList.remove("spnc_body_sidepanel");}
jQuery(document).ready(function($){$(window).on('resize',function(){var headerHeight=$('header').outerHeight();var incrseHeight=headerHeight-185;$('.page-title-section').css('padding-top',incrseHeight+230);});$(window).trigger('resize');});function openNav(){var element=document.getElementById("spnc-menu-open");element.classList.add("open");jQuery('body').addClass('off-canvas')}
function closeNav(){var element=document.getElementById("spnc-menu-open");element.classList.remove("open");jQuery('body').removeClass('off-canvas')}
jQuery(".spnc-nav-menu-overlay").on('click',function(){var element124=document.getElementById("spnc-menu-open");element124.classList.remove("open");jQuery('body').removeClass('off-canvas')})